driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://106.14.207.159:8772/novel
username=mysql
password=mysql
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=180