driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://*******:1433;DatabaseName=dagl
username=dagl
password=dagl@Mycloud
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=30
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间 
maxWait=6000

